
Racoon.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
racoon_body
  rotate: false
  xy: 158, 2
  size: 52, 32
  orig: 76, 38
  offset: 24, 1
  index: -1
racoon_browns
  rotate: false
  xy: 104, 4
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
racoon_eye1
  rotate: false
  xy: 115, 22
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
racoon_head
  rotate: false
  xy: 2, 8
  size: 73, 53
  orig: 92, 86
  offset: 14, 28
  index: -1
racoon_leg 1
  rotate: false
  xy: 128, 2
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
racoon_leg 2
  rotate: false
  xy: 143, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
racoon_pupil1
  rotate: false
  xy: 77, 4
  size: 25, 7
  orig: 48, 31
  offset: 19, 8
  index: -1
racoon_tail
  rotate: true
  xy: 77, 13
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 115, 36
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
