
All-Leg-Zebra.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2legs/Blik
  rotate: false
  xy: 184, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
2legs/Body
  rotate: true
  xy: 8, 213
  size: 291, 516
  orig: 293, 517
  offset: 0, 1
  index: -1
2legs/Brow-L-01
  rotate: false
  xy: 304, 88
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
2legs/Ear-L-01
  rotate: true
  xy: 584, 161
  size: 102, 101
  orig: 106, 105
  offset: 2, 2
  index: -1
2legs/Eye-L-01
  rotate: false
  xy: 686, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2legs/Hand-L-01
  rotate: true
  xy: 8, 19
  size: 49, 168
  orig: 50, 171
  offset: 1, 1
  index: -1
2legs/Hand-L-02
  rotate: true
  xy: 584, 71
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
2legs/Hand-R-03
  rotate: false
  xy: 493, 70
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
2legs/Head-Front-00
  rotate: true
  xy: 532, 271
  size: 233, 307
  orig: 233, 307
  offset: 0, 0
  index: -1
2legs/Leg-L-02
  rotate: true
  xy: 184, 30
  size: 38, 201
  orig: 39, 203
  offset: 0, 1
  index: -1
2legs/Leg-L-03
  rotate: false
  xy: 720, 8
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
2legs/Leg-R-02
  rotate: true
  xy: 8, 76
  size: 51, 200
  orig: 54, 200
  offset: 1, 0
  index: -1
2legs/Leg-R-03
  rotate: true
  xy: 774, 74
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
2legs/Mouth-Smile-01
  rotate: true
  xy: 477, 39
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
2legs/Mouth-Smile-02
  rotate: true
  xy: 393, 24
  size: 103, 76
  orig: 107, 80
  offset: 2, 2
  index: -1
2legs/Mouth-sad
  rotate: true
  xy: 559, 27
  size: 35, 27
  orig: 39, 31
  offset: 2, 2
  index: -1
2legs/Nostril-R-01
  rotate: false
  xy: 366, 106
  size: 15, 21
  orig: 19, 25
  offset: 2, 2
  index: -1
2legs/Pupil-L-01
  rotate: false
  xy: 477, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
2legs/Tail
  rotate: false
  xy: 594, 8
  size: 118, 55
  orig: 120, 57
  offset: 1, 1
  index: -1
2legs/Veko-Up-L-01
  rotate: false
  xy: 781, 204
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
2legs/Veko-Up-L-02
  rotate: false
  xy: 216, 82
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
2legs/Veko-Up-L-03
  rotate: false
  xy: 693, 183
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 8, 135
  size: 477, 70
  orig: 477, 70
  offset: 0, 0
  index: -1
