
All-Leg-Zebra.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2legs/Blik
  rotate: false
  xy: 129, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2legs/Body
  rotate: false
  xy: 4, 242
  size: 436, 775
  orig: 439, 776
  offset: 0, 1
  index: -1
2legs/Brow-L-01
  rotate: true
  xy: 444, 392
  size: 81, 58
  orig: 81, 59
  offset: 0, 0
  index: -1
2legs/Ear-L-01
  rotate: false
  xy: 4, 86
  size: 153, 152
  orig: 159, 158
  offset: 3, 3
  index: -1
2legs/Eye-L-01
  rotate: false
  xy: 588, 353
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
2legs/Hand-L-01
  rotate: false
  xy: 512, 221
  size: 72, 252
  orig: 76, 257
  offset: 2, 1
  index: -1
2legs/Hand-L-02
  rotate: true
  xy: 368, 115
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
2legs/Hand-R-03
  rotate: true
  xy: 161, 113
  size: 125, 203
  orig: 125, 203
  offset: 0, 0
  index: -1
2legs/Head-Front-00
  rotate: false
  xy: 444, 557
  size: 349, 460
  orig: 349, 460
  offset: 0, 0
  index: -1
2legs/Leg-L-02
  rotate: false
  xy: 746, 252
  size: 55, 301
  orig: 59, 305
  offset: 1, 2
  index: -1
2legs/Leg-L-03
  rotate: true
  xy: 797, 724
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
2legs/Leg-R-02
  rotate: true
  xy: 444, 477
  size: 76, 298
  orig: 81, 301
  offset: 2, 1
  index: -1
2legs/Leg-R-03
  rotate: true
  xy: 887, 724
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
2legs/Mouth-Smile-01
  rotate: true
  xy: 588, 190
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
2legs/Mouth-Smile-02
  rotate: false
  xy: 712, 133
  size: 154, 115
  orig: 160, 121
  offset: 3, 3
  index: -1
2legs/Mouth-sad
  rotate: true
  xy: 444, 335
  size: 53, 39
  orig: 59, 46
  offset: 3, 4
  index: -1
2legs/Nostril-R-01
  rotate: false
  xy: 129, 51
  size: 23, 31
  orig: 29, 37
  offset: 3, 3
  index: -1
2legs/Pupil-L-01
  rotate: false
  xy: 444, 297
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
2legs/Tail
  rotate: false
  xy: 797, 637
  size: 176, 83
  orig: 180, 86
  offset: 2, 1
  index: -1
2legs/Veko-Up-L-01
  rotate: true
  xy: 797, 880
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
2legs/Veko-Up-L-02
  rotate: false
  xy: 4, 14
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
2legs/Veko-Up-L-03
  rotate: false
  xy: 588, 229
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 161, 4
  size: 716, 105
  orig: 716, 105
  offset: 0, 0
  index: -1
