
Chick_small.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 36, 2
  size: 23, 13
  orig: 24, 13
  offset: 1, 0
  index: -1
eyes open
  rotate: false
  xy: 61, 2
  size: 23, 13
  orig: 24, 13
  offset: 1, 0
  index: -1
leg 1
  rotate: true
  xy: 100, 19
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
leg 2
  rotate: true
  xy: 89, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 77, 17
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
pupils
  rotate: false
  xy: 86, 7
  size: 16, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 36, 17
  size: 39, 13
  orig: 41, 15
  offset: 1, 1
  index: -1
